c:\users\ialfa\documents\visual studio 2015\Projects\Robot_1\Robot_1\bin\DesktopGL\x86\Debug\OpenTK.dll.config
c:\users\ialfa\documents\visual studio 2015\Projects\Robot_1\Robot_1\bin\DesktopGL\x86\Debug\Robot_1.exe
c:\users\ialfa\documents\visual studio 2015\Projects\Robot_1\Robot_1\bin\DesktopGL\x86\Debug\Robot_1.pdb
c:\users\ialfa\documents\visual studio 2015\Projects\Robot_1\Robot_1\bin\DesktopGL\x86\Debug\MonoGame.Framework.dll
c:\users\ialfa\documents\visual studio 2015\Projects\Robot_1\Robot_1\bin\DesktopGL\x86\Debug\NVorbis.dll
c:\users\ialfa\documents\visual studio 2015\Projects\Robot_1\Robot_1\bin\DesktopGL\x86\Debug\OpenTK.dll
c:\users\ialfa\documents\visual studio 2015\Projects\Robot_1\Robot_1\obj\x86\Debug\Robot_1.csprojResolveAssemblyReference.cache
c:\users\ialfa\documents\visual studio 2015\Projects\Robot_1\Robot_1\obj\x86\Debug\Robot_1.exe
c:\users\ialfa\documents\visual studio 2015\Projects\Robot_1\Robot_1\obj\x86\Debug\Robot_1.pdb
C:\Users\ialfa\Documents\robotron-2048\Robot_1\obj\x86\Debug\Robot_1.exe
C:\Users\ialfa\Documents\robotron-2048\Robot_1\obj\x86\Debug\Robot_1.pdb
C:\Users\ialfa\Documents\robotron-2048\Robot_1\bin\DesktopGL\x86\Debug\OpenTK.dll.config
C:\Users\ialfa\Documents\robotron-2048\Robot_1\bin\DesktopGL\x86\Debug\Robot_1.exe
C:\Users\ialfa\Documents\robotron-2048\Robot_1\bin\DesktopGL\x86\Debug\Robot_1.pdb
C:\Users\ialfa\Documents\robotron-2048\Robot_1\bin\DesktopGL\x86\Debug\MonoGame.Framework.dll
C:\Users\ialfa\Documents\robotron-2048\Robot_1\bin\DesktopGL\x86\Debug\NVorbis.dll
C:\Users\ialfa\Documents\robotron-2048\Robot_1\bin\DesktopGL\x86\Debug\OpenTK.dll
C:\Users\ialfa\Documents\robotron-2048\Robot_1\obj\x86\Debug\Robot_1.csprojResolveAssemblyReference.cache
